<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/Result_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@android:color/white"
android:weightSum="1"
android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/header1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/device_list_headline_font_size"
            android:text="Select your categories:"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:background="@color/highlighted_text_material_light"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/catlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@android:color/background_light" >
        </ListView>

    </RelativeLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/apply_button"
        android:background="@android:drawable/dialog_holo_light_frame" />



</LinearLayout>