<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write To File"
        android:id="@+id/btn_write_file"
        android:layout_below="@+id/textView"
        android:layout_marginTop="63dp"
        android:onClick="mWriteToFile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read From File"
        android:id="@+id/btn_read_file"
        android:layout_alignTop="@+id/btn_write_file"
        android:layout_toEndOf="@+id/btn_write_file"
        android:layout_marginStart="15dp"
        android:onClick="mReadFromFile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete File"
        android:id="@+id/btn_delete_file"
        android:layout_marginTop="15dp"
        android:onClick="mDeleteFile"
        android:layout_below="@+id/btn_write_file"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btn_write_file" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update File"
        android:id="@+id/btn_update_file"
        android:onClick="mUpdateFile"
        android:layout_alignTop="@+id/btn_delete_file"
        android:layout_alignStart="@+id/btn_read_file" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_delete_file"
        android:onClick="mLogin" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Beacon"
    android:id="@+id/btn_add"
    android:onClick="mAddBeacon"
    android:layout_alignTop="@+id/btn_login"
    android:layout_toEndOf="@+id/btn_delete_file" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Beacon"
        android:id="@+id/button"
        android:onClick="mUpdateBeacon"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>
