<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment"
    android:id="@+id/beacon_listitem"
    android:padding="4dp"
    android:background="#ffffffff">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/device_list_icon_size"
        android:layout_gravity="left"
        android:paddingTop="16dp"
        android:adjustViewBounds="true"
        android:id="@+id/le_pic"
        android:src="@drawable/beacon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size_uuid"
        android:id="@+id/le_uuid"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size_uuid"
        android:id="@+id/le_uuid_major_minor"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_below="@id/le_uuid"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size_uuid"
        android:id="@+id/le_mac"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_below="@id/le_uuid_major_minor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size"
        android:id="@+id/le_range"
        android:layout_below="@id/le_mac"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size"
        android:id="@+id/le_notify_name"
        android:layout_below="@id/le_mac"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        />


</RelativeLayout>
