<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/beacon_add_local"
    android:padding="4dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/name"
        android:textSize="@dimen/add_beacon_association_label_size"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_add_local_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ass"
        android:textSize="@dimen/add_beacon_association_label_size"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_add_local_ass"/>

</LinearLayout>