<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment"
    android:padding="4dp"
    android:background="@drawable/border">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/device_list_icon_size"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:adjustViewBounds="true"
        android:id="@+id/le_pic"
        android:src="@drawable/beacon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size"
        android:id="@+id/le_name"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size"
        android:id="@+id/le_addr"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size"
        android:id="@+id/le_rssi"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size_uuid"
        android:id="@+id/le_uuid"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_below="@id/le_rssi"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size_uuid"
        android:id="@+id/le_uuid_major_minor"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_below="@id/le_uuid"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/device_list_font_size_uuid"
        android:id="@+id/le_ass"
        android:layout_below="@id/le_uuid_major_minor"
        android:paddingLeft="@dimen/device_list_icon_padding_size"
        android:layout_centerInParent="true"/>

</RelativeLayout>
