<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.uit.ods.beaconme.MyBeacons">

    <item
        android:id="@+id/my_beacon_menu_remove"
        android:title="@string/delete"
        />
</menu>
