<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_context_device_list_add"
        android:title="Add Association"
        />

    <item
        android:id="@+id/menu_context_device_list_remove"
        android:title="Remove Association"
    />


</menu>